{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DH0N1BE\\SQLEXPRESS;Database=aspnet-BloodPlus-6CDFE939-9FC6-4A2A-8E89-0ADCCFB2C2F2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
