{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16UNP80\\SQLEXPRESS;Database=BloodPlus2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
